mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=
mail.smtp.password=
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.auth=true